# API proxy target for local dev
# Set to production URL to use prod data without a local server
# Set to http://localhost:3000 to use a local Fastify server
VITE_API_PROXY_TARGET=https://pwaland.brandonxiang.top
